# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=ep-gentle-poetry-aej3tqd9-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_uUPQJ8TLFO7h
DATABASE_URL=postgresql://neondb_owner:npg_uUPQJ8TLFO7h@ep-gentle-poetry-aej3tqd9-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Configuración adicional
BCRYPT_ROUNDS=12
